# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: davide_flore_66174
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/davyf/Desktop/davide_flore_66174/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target davide_flore_66174


#############################################
# Order-only phony target for davide_flore_66174

build cmake_object_order_depends_target_davide_flore_66174: phony || CMakeFiles/davide_flore_66174.dir

build CMakeFiles/davide_flore_66174.dir/main.c.obj: C_COMPILER__davide_flore_66174_Debug C$:/Users/davyf/Desktop/davide_flore_66174/main.c || cmake_object_order_depends_target_davide_flore_66174
  DEP_FILE = CMakeFiles\davide_flore_66174.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  OBJECT_FILE_DIR = CMakeFiles\davide_flore_66174.dir

build CMakeFiles/davide_flore_66174.dir/files.c.obj: C_COMPILER__davide_flore_66174_Debug C$:/Users/davyf/Desktop/davide_flore_66174/files.c || cmake_object_order_depends_target_davide_flore_66174
  DEP_FILE = CMakeFiles\davide_flore_66174.dir\files.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  OBJECT_FILE_DIR = CMakeFiles\davide_flore_66174.dir

build CMakeFiles/davide_flore_66174.dir/funzioni_utili.c.obj: C_COMPILER__davide_flore_66174_Debug C$:/Users/davyf/Desktop/davide_flore_66174/funzioni_utili.c || cmake_object_order_depends_target_davide_flore_66174
  DEP_FILE = CMakeFiles\davide_flore_66174.dir\funzioni_utili.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  OBJECT_FILE_DIR = CMakeFiles\davide_flore_66174.dir

build CMakeFiles/davide_flore_66174.dir/scrematura.c.obj: C_COMPILER__davide_flore_66174_Debug C$:/Users/davyf/Desktop/davide_flore_66174/scrematura.c || cmake_object_order_depends_target_davide_flore_66174
  DEP_FILE = CMakeFiles\davide_flore_66174.dir\scrematura.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  OBJECT_FILE_DIR = CMakeFiles\davide_flore_66174.dir

build CMakeFiles/davide_flore_66174.dir/giochi.c.obj: C_COMPILER__davide_flore_66174_Debug C$:/Users/davyf/Desktop/davide_flore_66174/giochi.c || cmake_object_order_depends_target_davide_flore_66174
  DEP_FILE = CMakeFiles\davide_flore_66174.dir\giochi.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  OBJECT_FILE_DIR = CMakeFiles\davide_flore_66174.dir

build CMakeFiles/davide_flore_66174.dir/finale.c.obj: C_COMPILER__davide_flore_66174_Debug C$:/Users/davyf/Desktop/davide_flore_66174/finale.c || cmake_object_order_depends_target_davide_flore_66174
  DEP_FILE = CMakeFiles\davide_flore_66174.dir\finale.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  OBJECT_FILE_DIR = CMakeFiles\davide_flore_66174.dir


# =============================================================================
# Link build statements for EXECUTABLE target davide_flore_66174


#############################################
# Link the executable davide_flore_66174.exe

build davide_flore_66174.exe: C_EXECUTABLE_LINKER__davide_flore_66174_Debug CMakeFiles/davide_flore_66174.dir/main.c.obj CMakeFiles/davide_flore_66174.dir/files.c.obj CMakeFiles/davide_flore_66174.dir/funzioni_utili.c.obj CMakeFiles/davide_flore_66174.dir/scrematura.c.obj CMakeFiles/davide_flore_66174.dir/giochi.c.obj CMakeFiles/davide_flore_66174.dir/finale.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\davide_flore_66174.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = davide_flore_66174.exe
  TARGET_IMPLIB = libdavide_flore_66174.dll.a
  TARGET_PDB = davide_flore_66174.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davyf\Desktop\davide_flore_66174\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davyf\Desktop\davide_flore_66174\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\davyf\Desktop\davide_flore_66174 -BC:\Users\davyf\Desktop\davide_flore_66174\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build davide_flore_66174: phony davide_flore_66174.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/davyf/Desktop/davide_flore_66174/cmake-build-debug

build all: phony davide_flore_66174.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
